# ASPNET

./: .gitignore  DOCUMENTO ASP.NET(1).docx  DOCUMENTO ASP.NET.docx
ASP-2.3 Normaliza datos/: ASP-2.3 Normaliza datos.sln
ASP-2.3 Normaliza datos/ASP-2.3 Normaliza datos/: ASP-2.3 Normaliza datos.csproj  Program.cs
ASP-2.3 Normaliza datos/Ejercicio2/: Program.cs
ASP-2.3 Normaliza datos/Ejercicio3/: Program.cs
ASP-A1.2_Ejercicios_de_manejo_de_excepciones/: ASP-A1.2_Ejercicios_de_manejo_de_excepciones.sln
ASP-A1.2_Ejercicios_de_manejo_de_excepciones/ASP-A1.2_Ejercicios_de_manejo_de_excepciones/: ASP-A1.2_Ejercicios_de_manejo_de_excepciones.csproj
ASP-A1.2_Ejercicios_de_manejo_de_excepciones/Ejercicio1/: Program.cs
ASP-A1.2_Ejercicios_de_manejo_de_excepciones/Ejercicio2/: Program.cs
ASP-A1.2_Ejercicios_de_manejo_de_excepciones/Ejercicio3/: Program.cs
ASP-A1.2_Ejercicios_de_manejo_de_excepciones/Ejercicio4/: Program.cs
ASP-A2.10/: ASP-A2.10.sln
ASP-A2.10/ASP-A2.10/: ASP-A2.10.csproj  Program.cs
ASP-A2.11/: ASP-A2.11.sln
ASP-A2.11/ASP-A2.11/: ASP-A2.11.csproj  (+1 more)
ASP-A2.7/: ASP-A2.7.sln
ASP-A2.8 Simulacro de actividad evaluable/: ASP-A2.8 Simulacro de actividad evaluable.sln
ASP-A2.9/: ASP-A2.9.sln
ASP_A1_1_Ejercicios_de_repaso/: ASP_A1_1_Ejercicios_de_repaso.sln
ASP_A1_1_Ejercicios_de_repaso/Ejercicio_11/: Ejercicio_11.csproj  Program.cs
ASP_A1_1_Ejercicios_de_repaso/Ejercicio_9/: Ejercicio_9.csproj  Program.cs
EjercicioTagHelpers/: EjercicioTagHelpers.sln
Ejercicios básicos de colecciones y delegados en C#/: Ejercicios básicos de colecciones y delegados en C#.sln
Ejercicios básicos de colecciones y delegados en C#/Ejercicios básicos de colecciones y delegados en C#/: Ejercicios básicos de colecciones y delegados en C#.csproj  Program.cs
POO1/: POO1.sln
RA/: AE-RA1-ASP.docx
RafaelMedinaAyuso-AE-RA1-ASP/: RafaelMedinaAyuso-AE-RA1-ASP.sln
WebMVCSencilla/: WebMVCSencilla.sln
intercambiodedatosVistaControlador/: intercambiodedatosVistaControlador.sln
(+73 files in other folders)
