C:\Repositorio\ASPNET\ASP_A1_1_Ejercicios_de_repaso\Ejercicio_7(2)\bin\Debug\net8.0\Ejercicio_7(2).exe
C:\Repositorio\ASPNET\ASP_A1_1_Ejercicios_de_repaso\Ejercicio_7(2)\bin\Debug\net8.0\Ejercicio_7(2).deps.json
C:\Repositorio\ASPNET\ASP_A1_1_Ejercicios_de_repaso\Ejercicio_7(2)\bin\Debug\net8.0\Ejercicio_7(2).runtimeconfig.json
C:\Repositorio\ASPNET\ASP_A1_1_Ejercicios_de_repaso\Ejercicio_7(2)\bin\Debug\net8.0\Ejercicio_7(2).dll
C:\Repositorio\ASPNET\ASP_A1_1_Ejercicios_de_repaso\Ejercicio_7(2)\bin\Debug\net8.0\Ejercicio_7(2).pdb
C:\Repositorio\ASPNET\ASP_A1_1_Ejercicios_de_repaso\Ejercicio_7(2)\obj\Debug\net8.0\Ejercicio_7(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Repositorio\ASPNET\ASP_A1_1_Ejercicios_de_repaso\Ejercicio_7(2)\obj\Debug\net8.0\Ejercicio_7(2).AssemblyInfoInputs.cache
C:\Repositorio\ASPNET\ASP_A1_1_Ejercicios_de_repaso\Ejercicio_7(2)\obj\Debug\net8.0\Ejercicio_7(2).AssemblyInfo.cs
C:\Repositorio\ASPNET\ASP_A1_1_Ejercicios_de_repaso\Ejercicio_7(2)\obj\Debug\net8.0\Ejercicio_7(2).csproj.CoreCompileInputs.cache
C:\Repositorio\ASPNET\ASP_A1_1_Ejercicios_de_repaso\Ejercicio_7(2)\obj\Debug\net8.0\Ejercicio_7(2).sourcelink.json
C:\Repositorio\ASPNET\ASP_A1_1_Ejercicios_de_repaso\Ejercicio_7(2)\obj\Debug\net8.0\Ejercicio_7(2).dll
C:\Repositorio\ASPNET\ASP_A1_1_Ejercicios_de_repaso\Ejercicio_7(2)\obj\Debug\net8.0\refint\Ejercicio_7(2).dll
C:\Repositorio\ASPNET\ASP_A1_1_Ejercicios_de_repaso\Ejercicio_7(2)\obj\Debug\net8.0\Ejercicio_7(2).pdb
C:\Repositorio\ASPNET\ASP_A1_1_Ejercicios_de_repaso\Ejercicio_7(2)\obj\Debug\net8.0\Ejercicio_7(2).genruntimeconfig.cache
C:\Repositorio\ASPNET\ASP_A1_1_Ejercicios_de_repaso\Ejercicio_7(2)\obj\Debug\net8.0\ref\Ejercicio_7(2).dll
