C:\Repositorio\ASPNET\ASP_A1_1_Ejercicios_de_repaso\Ejercicio_7(2)\bin\Debug\net8.0\Ejercicio_8.exe
C:\Repositorio\ASPNET\ASP_A1_1_Ejercicios_de_repaso\Ejercicio_7(2)\bin\Debug\net8.0\Ejercicio_8.deps.json
C:\Repositorio\ASPNET\ASP_A1_1_Ejercicios_de_repaso\Ejercicio_7(2)\bin\Debug\net8.0\Ejercicio_8.runtimeconfig.json
C:\Repositorio\ASPNET\ASP_A1_1_Ejercicios_de_repaso\Ejercicio_7(2)\bin\Debug\net8.0\Ejercicio_8.dll
C:\Repositorio\ASPNET\ASP_A1_1_Ejercicios_de_repaso\Ejercicio_7(2)\bin\Debug\net8.0\Ejercicio_8.pdb
C:\Repositorio\ASPNET\ASP_A1_1_Ejercicios_de_repaso\Ejercicio_7(2)\obj\Debug\net8.0\Ejercicio_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Repositorio\ASPNET\ASP_A1_1_Ejercicios_de_repaso\Ejercicio_7(2)\obj\Debug\net8.0\Ejercicio_8.AssemblyInfoInputs.cache
C:\Repositorio\ASPNET\ASP_A1_1_Ejercicios_de_repaso\Ejercicio_7(2)\obj\Debug\net8.0\Ejercicio_8.AssemblyInfo.cs
C:\Repositorio\ASPNET\ASP_A1_1_Ejercicios_de_repaso\Ejercicio_7(2)\obj\Debug\net8.0\Ejercicio_8.csproj.CoreCompileInputs.cache
C:\Repositorio\ASPNET\ASP_A1_1_Ejercicios_de_repaso\Ejercicio_7(2)\obj\Debug\net8.0\Ejercicio_8.sourcelink.json
C:\Repositorio\ASPNET\ASP_A1_1_Ejercicios_de_repaso\Ejercicio_7(2)\obj\Debug\net8.0\Ejercicio_8.dll
C:\Repositorio\ASPNET\ASP_A1_1_Ejercicios_de_repaso\Ejercicio_7(2)\obj\Debug\net8.0\refint\Ejercicio_8.dll
C:\Repositorio\ASPNET\ASP_A1_1_Ejercicios_de_repaso\Ejercicio_7(2)\obj\Debug\net8.0\Ejercicio_8.pdb
C:\Repositorio\ASPNET\ASP_A1_1_Ejercicios_de_repaso\Ejercicio_7(2)\obj\Debug\net8.0\Ejercicio_8.genruntimeconfig.cache
C:\Repositorio\ASPNET\ASP_A1_1_Ejercicios_de_repaso\Ejercicio_7(2)\obj\Debug\net8.0\ref\Ejercicio_8.dll
