<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejercicio_7(2)\Ejercicio_8.csproj" />
    <ProjectReference Include="..\Ejercicio_7\Ejercicio_7.csproj" />
    <ProjectReference Include="..\Ejercicio_9\Ejercicio_9.csproj" />
  </ItemGroup>

</Project>
